PORT = 5000
MONGO_URI =mongodb+srv://osamaloayyy:1234@cluster0.uwfjcoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = ticketiez@gmail.com
EMAIL_PASSWORD =nzdrizwjlkgrfmsl
SECRET_KEY = f89147de74da00ba22d73176ac67384e6a8266991f6833b4006a49fb44af4e3c