PORT = 5000
ORIGIN = http://localhost:3000
MONGO_URI =mongodb+srv://osamaloayyy:1234@cluster0.uwfjcoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = ticketiez@gmail.com
EMAIL_PASSWORD =nzdrizwjlkgrfmsl
SECRET_KEY = f89147de74da00ba22d73176ac67384e6a8266991f6833b4006a49fb44af4e3c
REDIS_URL= redis://default:NpORL15o4sDNsO4jgUmJ7qLRJgM2OGcp@redis-19250.c246.us-east-1-4.ec2.redns.redis-cloud.com:19250
REDIS_PASSWORD=NpORL15o4sDNsO4jgUmJ7qLRJgM2OGcp
REDIS_PORT=19250
REDIS_USERNAME=default
REDIS_HOST=redis-19250.c246.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_DB=0
STRIPE_SECRET_KEY= sk_test_51RGO2sD14Dl3pSPUp8knNgZwDkc833WvSQ79MZxVplFsbsCfATZNqJdv4Z8iCKe1xXsvKjjyK8cEJOYCuUxYGXlt004T4WBdWq
